[gd_scene load_steps=10 format=3 uid="uid://bb7lr8daskuah"]

[ext_resource type="StyleBox" uid="uid://5qdjlavnhcfk" path="res://assets/theme/shop_button_hover.tres" id="1_3pqcd"]
[ext_resource type="StyleBox" uid="uid://c3ias4kwkl52j" path="res://assets/theme/shop_button_normal.tres" id="2_o5df7"]
[ext_resource type="FontFile" uid="uid://bi62bg0xhko36" path="res://assets/font/m5x7.ttf" id="3_ffn2c"]
[ext_resource type="Script" uid="uid://5jupy23fm4u6" path="res://scripts/rerool_button/reroll_button.gd" id="3_o5df7"]
[ext_resource type="Resource" uid="uid://83gxhusc82ev" path="res://data/player/player_stats.tres" id="4_ffn2c"]
[ext_resource type="Texture2D" uid="uid://cquyqi513aqqe" path="res://assets/sprites/gold.png" id="4_vu61b"]
[ext_resource type="Texture2D" uid="uid://1bh7j2ucpskg" path="res://assets/sprites/refresh.png" id="5_rq2ar"]
[ext_resource type="AudioStream" uid="uid://go7ti4uphoj2" path="res://assets/sfx/reroll.ogg" id="5_vu61b"]

[sub_resource type="LabelSettings" id="LabelSettings_nmijp"]
font = ExtResource("3_ffn2c")
shadow_size = 2
shadow_color = Color(0, 0, 0, 0.627451)

[node name="RerollButton" type="Button"]
custom_minimum_size = Vector2(80, 24)
offset_right = 8.0
offset_bottom = 8.0
focus_mode = 0
theme_override_styles/hover = ExtResource("1_3pqcd")
theme_override_styles/pressed = ExtResource("1_3pqcd")
theme_override_styles/normal = ExtResource("2_o5df7")
script = ExtResource("3_o5df7")
player_stats = ExtResource("4_ffn2c")
reroll_sound = ExtResource("5_vu61b")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
alignment = 1

[node name="TextLabel" type="Label" parent="HBoxContainer"]
layout_mode = 2
text = "REROLL 2"
label_settings = SubResource("LabelSettings_nmijp")

[node name="GoldIcon" type="TextureRect" parent="HBoxContainer"]
layout_mode = 2
mouse_filter = 2
texture = ExtResource("4_vu61b")
stretch_mode = 5

[node name="RerollIcon" type="TextureRect" parent="HBoxContainer"]
layout_mode = 2
mouse_filter = 2
texture = ExtResource("5_rq2ar")
stretch_mode = 5

[connection signal="pressed" from="." to="." method="_on_pressed"]
