[gd_scene load_steps=5 format=3 uid="uid://dkxjro6e4gqis"]

[ext_resource type="Script" uid="uid://ga5jqjx5jj06" path="res://scripts/gold_display/gold_display.gd" id="1_87xkt"]
[ext_resource type="Resource" uid="uid://83gxhusc82ev" path="res://data/player/player_stats.tres" id="2_ti1g2"]
[ext_resource type="Texture2D" uid="uid://c4awhqfup7o2k" path="res://assets/sprites/gold.png" id="3_pofyr"]

[sub_resource type="LabelSettings" id="LabelSettings_tgxsc"]
shadow_size = 2
shadow_color = Color(0, 0, 0, 0.627451)

[node name="GoldDisplay" type="HBoxContainer"]
custom_minimum_size = Vector2(32, 18)
offset_right = 32.0
offset_bottom = 18.0
alignment = 2
script = ExtResource("1_87xkt")
player_stats = ExtResource("2_ti1g2")

[node name="GoldLabel" type="Label" parent="."]
layout_mode = 2
text = "99"
label_settings = SubResource("LabelSettings_tgxsc")

[node name="Icon" type="TextureRect" parent="."]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2
texture = ExtResource("3_pofyr")
expand_mode = 1
stretch_mode = 5
